#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

if ! macchanger -s wlan0 | grep -q "built-in card MAC address";
        then
                reboot
        else
                ifconfig wlan1 down
                macchanger --mac=(laptop MAC address) wlan1
                ifconfig wlan1 up
fi

iw dev wlan0 set power_save off
iptables-restore < /etc/iptables.ipv4.nat

exit 0


